<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.candlesrush.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/subCategoriesFragment"
        android:name="com.example.candlesrush.fragments.SubCategoriesFragment"
        android:label="fragment_sub_categories"
        tools:layout="@layout/fragment_sub_categories" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.candlesrush.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/myOrdersListFragment"
        android:name="com.example.candlesrush.fragments.MyOrdersListFragment"
        android:label="fragment_my_orders_list"
        tools:layout="@layout/fragment_my_orders_list" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.candlesrush.fragments.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
</navigation>