<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OrderDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Deatils"
            android:textSize="30dp"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/candle"/>

        <TextView
            android:id="@+id/tvproductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="Product Name"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/tvproductDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Product Description"
            />

        <TextView
            android:id="@+id/tvproductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Product Price"
            />

        <LinearLayout
            android:id="@+id/llcustomize"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:text="Selected Color      :"
                />
            <TextView
                android:id="@+id/tvColor"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Color"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:text="Select Fragrance  :"
                    />
                <TextView
                    android:id="@+id/tvfragrance"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Fragrance"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:text="Selected Shape    :"
                    />
                <TextView
                    android:id="@+id/tvshape"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Shape"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:text="Selected Size        :"
                    />
                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Size"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>